{
  "name": "empty-repo-20251014",
  "version": "1.0.0",
  "description": "PVC compounding API used by the React formulation builder",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "echo \"No automated tests for the API layer\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {}
}
